# Production Environment Configuration
# Generated by generate-env-prod.sh
# 
# IMPORTANT: Fill in the actual values for database credentials and other sensitive data
# before deploying to production!

# Database Configuration
# Replace these placeholders with your actual MySQL credentials
MYSQL_ROOT_PASSWORD=your_mysql_root_password_here
MYSQL_USER=your_mysql_user_here
MYSQL_PASSWORD=your_mysql_password_here
MYSQL_DATABASE=retro_app

# Mercure JWT Secret
# Generate a strong, random key for Mercure authentication
# You can generate one with: openssl rand -base64 32
MERCURE_JWT_SECRET=your_mercure_jwt_secret_key_here

# Redis Configuration (if enabled)
# Replace with your actual Redis password
REDIS_PASSWORD=your_redis_password_here

# Application Domain
# Replace with your actual domain (without https://)
# Example: your-domain.com
APP_DOMAIN=your-domain.com

# Email Configuration (if using SMTP)
# Replace with your actual SMTP credentials
MAILER_DSN=smtp://username:password@smtp.example.com:587

# Additional Security Settings
# Generate a strong secret key for Symfony
# You can generate one with: php -r "echo bin2hex(random_bytes(32));"
APP_SECRET=your_symfony_secret_key_here

# Environment Settings
APP_ENV=prod
APP_DEBUG=false

# Mercure URLs (will be set automatically based on APP_DOMAIN)
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=https://${APP_DOMAIN}/.well-known/mercure
DATABASE_URL=mysql://retro_user:retro_password@mariadb:3306/retro_app?serverVersion=10.11&charset=utf8mb4
